{
  "name": "smartdraw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "npm run lint && npm run build && npm --prefix server test",
    "test:python": ".venv/bin/python -m unittest discover -s services/ai_gateway/tests -p 'test_*.py'",
    "test:image-service": "node tests/integration/image-service.test.js",
    "security:secrets": "gitleaks dir . --redact=100 --no-banner"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.18.1",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.3",
    "pinia": "^2.3.1",
    "vant": "^4.10.0",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "sass": "^1.101.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^6.4.3"
  },
  "description": "基于 Vue 3、Node.js、MongoDB 与 Python AI 网关的智能家居绘图平台。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullAura/SMARTDRAW.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NullAura/SMARTDRAW/issues"
  },
  "homepage": "https://github.com/NullAura/SMARTDRAW#readme"
}
